# BLACKICE HOI IV #

* HOI IV Version: Sunflower 1.2.1 (3d5f)
* Letztes Update: 23. Sep 2016
* BLACKICE ORIG Version: 1.10
* Letztes Update: 11. Dez 2016 15:16 Uhr

* REPO Version: 1.0
* Letztes Update: 12. Dez 15:58 Uhr

### Intigrierte Mods ###

* More Unit Levels (12. Dezember)
* Endonyme Nation Names, own modify (12. Dezember)

### Development ###

* Nothing

### Future ###

* I dont know

### Contributors ###

* Blackice Team
* Modding Community
* Razor170

* Paradox Interactive